<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>TEST</title>
		<!-- <style>
			.text-container {
				position: relative;
				width: 300px;
				height: 150px;
				overflow: hidden;
			}

			.clip-text {
				font-size: 2em;
				font-weight: bold;
				color: #fff;
				position: absolute;
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
				line-height: 1;
				-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
				background-color: #3498db;
				animation: slide 3s infinite alternate;
			}

			@keyframes slide {
				0% {
					transform: translateY(0);
				}
				100% {
					transform: translateY(50px);
				}
			}
		</style> -->
	</head>
	<body>
		<!-- <div class="text-container">
			<h1 class="clip-text">TEXT</h1>
		</div> -->
		<svg
			width="200"
			height="100"
			xmlns="http://www.w3.org/2000/svg"
		>
			<defs>
				<filter
					id="dropShadow"
					x="-20%"
					y="-20%"
					width="140%"
					height="140%"
				>
					<feGaussianBlur
						in="SourceAlpha"
						stdDeviation="4"
					/>
					<feOffset
						dx="5"
						dy="5"
						result="offsetblur"
					/>
					<feFlood
						flood-color="black"
						result="color"
					/>
					<feComposite
						in2="offsetblur"
						operator="in"
					/>
					<feMerge>
						<feMergeNode in="color" />
						<feMergeNode in="SourceGraphic" />
					</feMerge>
				</filter>
			</defs>
			<text
				x="10"
				y="40"
				font-size="30"
				fill="green"
				filter="url(#dropShadow)"
			>
				Text with Drop Shadow
			</text>
		</svg>
		<svg
			width="200"
			height="100"
			xmlns="http://www.w3.org/2000/svg"
		>
			<defs>
				<filter
					id="blurFilter"
					x="0"
					y="0"
					width="100%"
					height="100%"
				>
					<feGaussianBlur
						in="SourceGraphic"
						stdDeviation="5"
					/>
				</filter>
			</defs>
			<text
				x="10"
				y="40"
				font-size="30"
				fill="blue"
				filter="url(#blurFilter)"
			>
				Blurred Text
			</text>
		</svg>
		<svg
			width="200"
			height="100"
			xmlns="http://www.w3.org/2000/svg"
		>
			<defs>
				<filter
					id="sepiaFilter"
					x="0"
					y="0"
					width="100%"
					height="100%"
				>
					<feColorMatrix
						type="matrix"
						values="0.393 0.769 0.189 0 0
                                                     0.349 0.686 0.168 0 0
                                                     0.272 0.534 0.131 0 0
                                                     0 0 0 1 0"
					/>
				</filter>
			</defs>
			<text
				x="10"
				y="40"
				font-size="30"
				fill="orange"
				filter="url(#sepiaFilter)"
			>
				Sepia Text
			</text>
		</svg>
		<svg
			width="200"
			height="100"
			xmlns="http://www.w3.org/2000/svg"
		>
			<defs>
				<filter
					id="noise"
					x="0"
					y="0"
					width="100%"
					height="100%"
				>
					<feTurbulence
						type="fractalNoise"
						baseFrequency="0.01"
						result="noise"
					/>
					<feDisplacementMap
						in="SourceGraphic"
						in2="noise"
						scale="20"
					/>
				</filter>
			</defs>
			<text
				x="10"
				y="40"
				font-size="30"
				fill="red"
				filter="url(#noise)"
			>
				Noisy Text
			</text>
		</svg>
		<svg
			width="200"
			height="100"
			xmlns="http://www.w3.org/2000/svg"
		>
			<defs>
				<filter
					id="turbulence"
					x="0"
					y="0"
					width="100%"
					height="100%"
				>
					<feTurbulence
						type="fractalNoise"
						baseFrequency="0.02"
						numOctaves="5"
						result="turbulence"
					/>
					<feDisplacementMap
						in="SourceGraphic"
						in2="turbulence"
						scale="10"
					/>
				</filter>
			</defs>
			<text
				x="10"
				y="40"
				font-size="30"
				fill="blue"
				filter="url(#turbulence)"
			>
				Animated Turbulence
			</text>
			<animate
				attributeName="filter"
				values="url(#turbulence);url(#turbulence);"
				dur="2s"
				repeatCount="indefinite"
			/>
		</svg>
	</body>
</html>
